index.haml
<!DOCTYPE html>
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}
		%title Waxom - About Us
		%link{:rel => "stylesheet", :href => "css/style.css"}

		- @menu = ['Home', 'About Us', 'Portfolio', 'Features', 'Blog', 'Pricing', 'Shortcodes', 'Contact']
	%body
		.wrapper-main
			.header
				.header-top
					%img.header__logo{:src => "img/logo_waxom.png", :alt => "Waxom-logo"}
					.navbar
						.navbar-menu
							-@menu.each do |value|
								%div{:class => "navbar-menu__item"}
									#{value}
						.navbar-ico
							%img.navbar__icon{:src => "img/ico_header_cart.png", :alt => "Cart"}
							%img.navbar__icon{:src => "img/ico_header_search.png", :alt => "Search"}

				.carousel
			.sections
			.browser-preview
			.purchase-now
			.projects
			.presentation
			.mobile-devices
			.counters
			.recent-posts
			.clients
			.footer
				.footer-bg
				.footer-sm
	

index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>Waxom - About Us</title>
<link href='css/style.css' rel='stylesheet'>
</head>
<body>
<div class='wrapper-main'>
<div class='header'>
<div class='header-top'>
<img alt='Waxom-logo' class='header__logo' src='img/logo_waxom.png'>
<div class='navbar'>
<div class='navbar-menu'>
<div class='navbar-menu__item'>
Home
</div>
<div class='navbar-menu__item'>
About Us
</div>
<div class='navbar-menu__item'>
Portfolio
</div>
<div class='navbar-menu__item'>
Features
</div>
<div class='navbar-menu__item'>
Blog
</div>
<div class='navbar-menu__item'>
Pricing
</div>
<div class='navbar-menu__item'>
Shortcodes
</div>
<div class='navbar-menu__item'>
Contact
</div>
</div>
<div class='navbar-ico'>
<img alt='Cart' class='navbar__icon' src='img/ico_header_cart.png'>
<img alt='Search' class='navbar__icon' src='img/ico_header_search.png'>
</div>
</div>
</div>
<div class='carousel'></div>
</div>
<div class='sections'></div>
<div class='browser-preview'></div>
<div class='purchase-now'></div>
<div class='projects'></div>
<div class='presentation'></div>
<div class='mobile-devices'></div>
<div class='counters'></div>
<div class='recent-posts'></div>
<div class='clients'></div>
<div class='footer'>
<div class='footer-bg'></div>
<div class='footer-sm'></div>
</div>
</div>
</body>
</html>
