src/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
    title Waxom - About Us
    link(href='css/normalize.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
  body
    .wrapper-main
      header.header
        .header-top
          a.header-top-logo-wrapper(href='#')
            img.header__logo(alt='Waxom-logo', src='img/logo_waxom.png')
            .header__name Waxom
          nav.navbar
            .navbar-menu
              - var menu = ['Home', 'About Us', 'Portfolio', 'Features', 'Blog', 'Pricing', 'Shortcodes', 'Contact'];
              for item in menu
                .navbar-menu__item
                  a(href='#')= item
            .navbar-ico
              a(href='#')
                img.navbar__icon(alt='Cart', src='img/ico_header_cart.png')
              a(href='#')
                img.navbar__icon(alt='Search', src='img/ico_header_search.png')
        aside#slider.slider
          - var i = 1
          - for (; i<=5; i++) {
            if i == 1
              input.slider__input(type="radio", name="slider", id="slide" + i, checked)
            else
              input.slider__input(type="radio", name="slider", id="slide" + i)
          - }
          #slider-slides.slider-slides
            #slider-overflow.slider-overflow
              .slider-inner
                - var sliderContent = [{h2: "Unique and Modern Design", h1: "Portfolio PSD Template", p: "Nam liber tempor cum soluta nobis eleifend option congue nihil imper­diet doming id quod mazim placerat facer possim assum.", img: "img/bg_header_mountains.jpg", alt: "Mountains"}, {h2: "Unique and Modern Design", h1: "Portfolio PSD Template 2", p: "Nam liber tempor cum soluta nobis eleifend option congue nihil imper­diet doming id quod mazim placerat facer possim assum.", img: "img/bg_header_city.jpg", alt: "City"}, {h2: "Unique and Modern Design", h1: "Portfolio PSD Template 3", p: "Nam liber tempor cum soluta nobis eleifend option congue nihil imper­diet doming id quod mazim placerat facer possim assum.", img: "img/bg_header_lake.jpg", alt: "Lake"}, {h2: "Unique and Modern Design", h1: "Portfolio PSD Template 4", p: "Nam liber tempor cum soluta nobis eleifend option congue nihil imper­diet doming id quod mazim placerat facer possim assum.", img: "img/bg_header_stars.jpg", alt: "Stars"}, {h2: "Unique and Modern Design", h1: "Portfolio PSD Template 5", p: "Nam liber tempor cum soluta nobis eleifend option congue nihil imper­diet doming id quod mazim placerat facer possim assum.", img: "img/bg_header_cosmos.jpg", alt: "Cosmos"}];
                mixin sliders(slide)
                  article.slider__slide
                    img(src= slide.img, alt= slide.alt, class= "slider__image")
                    .slider__gradient
                    .slider-text-wrapper
                      h2.slider__h2= slide.h2
                      h1.slider__h1= slide.h1
                      .slider__p= slide.p
                      button.slider__button Get Started
                for slide in sliderContent
                  +sliders(slide)
          #slider-controls.slider-controls
            - var i = 1
            - for (; i<=5; i++) {
                label(for="slide" + i)
            - }            
          #slider-active.slider-active
            - var i = 1
            - for (; i<=5; i++) {
                label(for="slide" + i)
            - }
      section.sections
        a.sections-block(href='#')
          section.section.section-web
            svg.section__icon.section__icon--custom(height='49', viewbox='0 0 49 49', width='49', xmlns='http://www.w3.org/2000/svg')
              path(d='M47.67 17.47a1.6 1.6 0 0 0-2.25 0L31.57 31.31l-19.46 8.58-3-3 8.57-19.47L31.53 3.58a1.6 1.6 0 0 0-2.25-2.25L15 15.59.53 48.46 33.4 33.99l14.27-14.27a1.6 1.6 0 0 0 0-2.25zm-20.17 11c.3.3.71.46 1.12.46.4 0 .81-.16 1.13-.46l13.33-13.34a1.59 1.59 0 1 0-2.25-2.25L27.5 26.22a1.6 1.6 0 0 0 0 2.25zM24 24.99a1.62 1.62 0 0 0 2.25 0L39.6 11.65a1.6 1.6 0 0 0-2.25-2.25L24 22.73a1.6 1.6 0 0 0 0 2.26zm-3.48-3.49a1.6 1.6 0 0 0 2.25 0L36.12 8.17a1.59 1.59 0 1 0-2.25-2.25L20.53 19.25a1.6 1.6 0 0 0 0 2.25z')
              path.fill(d='M47.67 17.47a1.6 1.6 0 0 0-2.25 0L31.57 31.31l-19.46 8.58-3-3 8.57-19.47L31.53 3.58a1.6 1.6 0 0 0-2.25-2.25L15 15.59.53 48.46 33.4 33.99l14.27-14.27a1.6 1.6 0 0 0 0-2.25zm-20.17 11c.3.3.71.46 1.12.46.4 0 .81-.16 1.13-.46l13.33-13.34a1.59 1.59 0 1 0-2.25-2.25L27.5 26.22a1.6 1.6 0 0 0 0 2.25zM24 24.99a1.62 1.62 0 0 0 2.25 0L39.6 11.65a1.6 1.6 0 0 0-2.25-2.25L24 22.73a1.6 1.6 0 0 0 0 2.26zm-3.48-3.49a1.6 1.6 0 0 0 2.25 0L36.12 8.17a1.59 1.59 0 1 0-2.25-2.25L20.53 19.25a1.6 1.6 0 0 0 0 2.25z', fill='#555')
            h3.section__header
              | Web & App Design
            p.section__text
              | Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
            .section__marker
        a.sections-block(href='#')
          section.section.section-dev
            svg.section__icon.section__icon--dev(height='118', viewbox='0 0 129 118', width='129', xmlns='http://www.w3.org/2000/svg')
              path(d='M64.55.33L.25 35.01l64.3 34.68 64.31-34.68zm0 80.55L12.2 52.65.24 59.1l64.31 34.65 64.31-34.65-11.95-6.45zm0 24.06L12.2 76.71.24 83.16l64.31 34.68 64.31-34.68-11.95-6.45z')
              path.fill(d='M64.55.33L.25 35.01l64.3 34.68 64.31-34.68zm0 80.55L12.2 52.65.24 59.1l64.31 34.65 64.31-34.65-11.95-6.45zm0 24.06L12.2 76.71.24 83.16l64.31 34.68 64.31-34.68-11.95-6.45z', fill='#555')
            h3.section__header Development
            p.section__text
              | Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
            .section__marker
        a.sections-block(href='#')
          section.section.section-custom
            svg.section__icon.section__icon--custom(height='44', viewbox='0 0 44 44', width='44', xmlns='http://www.w3.org/2000/svg')
              path(d='M43.93 21.85a4.33 4.33 0 0 0-2.61-3.86c-1.44-.51-2.83-1.75-3.24-2.74-.4-.98-.3-2.85.36-4.23a4.37 4.37 0 0 0-.89-4.58 4.32 4.32 0 0 0-4.57-.88c-1.38.65-3.25.76-4.23.35-.99-.4-2.23-1.8-2.74-3.24a4.34 4.34 0 0 0-3.87-2.6 4.32 4.32 0 0 0-3.86 2.6c-.51 1.44-1.76 2.84-2.74 3.24-.98.41-2.85.3-4.23-.35a4.32 4.32 0 0 0-4.57.88 4.33 4.33 0 0 0-.89 4.58c.66 1.38.76 3.25.35 4.23-.4.98-1.79 2.23-3.23 2.74a4.33 4.33 0 0 0-2.61 3.86 4.33 4.33 0 0 0 2.61 3.86c1.44.51 2.83 1.76 3.24 2.74.4.98.3 2.85-.36 4.23a4.33 4.33 0 0 0 .89 4.58 4.32 4.32 0 0 0 4.57.88c1.38-.65 3.25-.76 4.23-.35.98.41 2.23 1.8 2.74 3.24a4.32 4.32 0 0 0 3.86 2.6 4.34 4.34 0 0 0 3.87-2.6c.51-1.44 1.75-2.83 2.73-3.24.99-.41 2.86-.3 4.24.35 1.38.66 3.42.26 4.57-.88a4.37 4.37 0 0 0 .89-4.58c-.66-1.38-.77-3.25-.36-4.23.4-.98 1.8-2.23 3.24-2.74a4.33 4.33 0 0 0 2.61-3.86zm-21.79 7.99a7.98 7.98 0 1 1 0-15.97 7.99 7.99 0 1 1 0 15.97z')
              path.fill(d='M43.93 21.85a4.33 4.33 0 0 0-2.61-3.86c-1.44-.51-2.83-1.75-3.24-2.74-.4-.98-.3-2.85.36-4.23a4.37 4.37 0 0 0-.89-4.58 4.32 4.32 0 0 0-4.57-.88c-1.38.65-3.25.76-4.23.35-.99-.4-2.23-1.8-2.74-3.24a4.34 4.34 0 0 0-3.87-2.6 4.32 4.32 0 0 0-3.86 2.6c-.51 1.44-1.76 2.84-2.74 3.24-.98.41-2.85.3-4.23-.35a4.32 4.32 0 0 0-4.57.88 4.33 4.33 0 0 0-.89 4.58c.66 1.38.76 3.25.35 4.23-.4.98-1.79 2.23-3.23 2.74a4.33 4.33 0 0 0-2.61 3.86 4.33 4.33 0 0 0 2.61 3.86c1.44.51 2.83 1.76 3.24 2.74.4.98.3 2.85-.36 4.23a4.33 4.33 0 0 0 .89 4.58 4.32 4.32 0 0 0 4.57.88c1.38-.65 3.25-.76 4.23-.35.98.41 2.23 1.8 2.74 3.24a4.32 4.32 0 0 0 3.86 2.6 4.34 4.34 0 0 0 3.87-2.6c.51-1.44 1.75-2.83 2.73-3.24.99-.41 2.86-.3 4.24.35 1.38.66 3.42.26 4.57-.88a4.37 4.37 0 0 0 .89-4.58c-.66-1.38-.77-3.25-.36-4.23.4-.98 1.8-2.23 3.24-2.74a4.33 4.33 0 0 0 2.61-3.86zm-21.79 7.99a7.98 7.98 0 1 1 0-15.97 7.99 7.99 0 1 1 0 15.97z', fill='#555')
            h3.section__header Customization
            p.section__text
              | Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
            .section__marker
        a.sections-block(href='#')
          section.section.section-marketing
            svg.section__icon.section__icon--custom(height='36', viewbox='0 0 52 36', width='52', xmlns='http://www.w3.org/2000/svg')
              path(d='M9 13.25a6.79 6.79 0 0 1 5.74-3.61h26.21V7.98a2.48 2.48 0 0 0-2.46-2.48H27.67V4.06A3.7 3.7 0 0 0 23.99.33H17.7c-.98 0-1.91.39-2.61 1.1-.7.7-1.08 1.63-1.08 2.63V5.5H3.2A2.48 2.48 0 0 0 .74 7.98v22.17zm7.47-9.19c0-.33.13-.64.36-.88.23-.24.54-.36.87-.36h6.29c.68 0 1.23.55 1.23 1.24V5.5h-8.75zm34.94 10.28c.6-1.22-.02-2.22-1.37-2.22h-35.3c-1.35 0-2.94 1-3.54 2.22L1.71 33.76c-.6 1.22.02 2.22 1.37 2.22h35.3c1.35 0 2.95-1 3.54-2.22z')
              path.fill(d='M9 13.25a6.79 6.79 0 0 1 5.74-3.61h26.21V7.98a2.48 2.48 0 0 0-2.46-2.48H27.67V4.06A3.7 3.7 0 0 0 23.99.33H17.7c-.98 0-1.91.39-2.61 1.1-.7.7-1.08 1.63-1.08 2.63V5.5H3.2A2.48 2.48 0 0 0 .74 7.98v22.17zm7.47-9.19c0-.33.13-.64.36-.88.23-.24.54-.36.87-.36h6.29c.68 0 1.23.55 1.23 1.24V5.5h-8.75zm34.94 10.28c.6-1.22-.02-2.22-1.37-2.22h-35.3c-1.35 0-2.94 1-3.54 2.22L1.71 33.76c-.6 1.22.02 2.22 1.37 2.22h35.3c1.35 0 2.95-1 3.54-2.22z', fill='#555')
            h3.section__header Marketing
            p.section__text
              | Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
            .section__marker
      section.browser-preview
        .browser-preview-wrapper
          h2.browser-preview__header Waxom is Realization of your Ideas.
          p.browser-preview__text
            | Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
      section.purchase-now
        .purchase-now-wrapper
          h2.purchase-now__header
            span.letterhead Waxom
            | Multipurpose WordPress Theme
          p.purchase-now__text Don't Forget to Rate the Template. Thanks so much!
        button.purchase-now__button Purchase Now
      section.projects
        .projects-wrapper
          h2.projects__header Our Latest Projects.
          p.projects__text
            | Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
          .projects-sections
            a.projects__section.projects__section--all(href='#') All
            a.projects__section.projects__section--web(href='#') Web Design
            a.projects__section.projects__section--mobile(href='#') Mobile App
            a.projects__section.projects__section--illustration(href='#') Illustration
            a.projects__section.projects__section--photo(href='#') Photography
          .projects-preview
            - var projectsContent = [{header:"Claritas Etiam Processus", text:"Photography, Nature"}, {header:"Quam Nutamus Farum", text:"Graphic Design, Mock-Up" }, {header:"Usus Legentis Videntur", text:"Photography, Holiday" }, {header:"Claritas Etiam Processus", text:"Photography, Nature"}, {header:"Quam Nutamus Farum", text:"Graphic Design, Mock-Up" }, {header:"Usus Legentis Videntur", text:"Photography, Holiday" }];
            mixin projects-blocks(project)
              a(href='#')
                article(class= "preview__block preview__block--" + (projectsContent.indexOf(project)+1))
                  .block__bottom
                    h3.block__header= project.header
                      .block__text= project.text
            for project in projectsContent
              +projects-blocks(project)
          button.projects__button Load More
      aside.presentation
        .presentation-wrapper
          a.presentation__playbtn(href='#')
          h2.presentation__h2 Waxom Video Presentation
          .presentation__p
            | Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.
          .presentation__time 03:26
      article.mobile-devices
        .mobile-devices-wrapper
          h2.mobile-devices__header Excellent for Mobile Devices.
          p.mobile-devices__text
            | Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
          .mobile-devices__list
            .mobile-devices__item
              .mobile-devices__bullet
              | Nam liber tempor cum soluta nobis eleifend option;
            .mobile-devices__item
              .mobile-devices__bullet
              | Option congue nihil imperdiet doming id quod mazim placerat facer;
            .mobile-devices__item
              .mobile-devices__bullet
              | Eodem modo typi, qui nunc nobis videntur parum futurum;
            .mobile-devices__item
              .mobile-devices__bullet
              | Investigationes demonstraverunt lectores
      aside.counters
        .counters-wrapper
          .counters-block
            img.counters__icon(alt='Waxom clients', src='img/ico_count_clients.svg')
            .counters__number 3587
            .counters__text Satisfied Clients
            .counters_marker
          .counters-block
            img.counters__icon(alt='Waxom cofee', src='img/ico_count_cups.svg')
            .counters__number 207
            .counters__text Cups of coffee
            .counters_marker
          .counters-block
            img.counters__icon(alt='Waxom posts', src='img/ico_count_posts.svg')
            .counters__number 2500
            .counters__text Blog posts
            .counters_marker
          .counters-block
            img.counters__icon(alt='Waxom likes', src='img/ico_count_likes.svg')
            .counters__number 873
            .counters__text Likes
            .counters_marker
          .counters-block
            img.counters__icon(alt='Waxom launches', src='img/ico_count_launched.svg')
            .counters__number 900
            .counters__text We launched
            .counters_marker
      section.recent-posts
        .recent-posts-wrapper
          h2.recent-posts__header Recent Posts.
          p.recent-posts__text
            | Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
          .recent-posts-preview
            a(href='#')
              article.recent-posts-block.recent-posts-block--1
                .recent-posts-block-date
                  .recent-posts-block-date__date 30
                  .recent-posts-block-date__month Sep.
                .recent-posts-block-bottom
                  h3.recent-posts-block-bottom__header Lorem ipsum dolor sit amet
                  p.recent-posts-block-bottom__text Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                  .recent-posts-block-bottom__link Read More
            a(href='#')
              article.recent-posts-block.recent-posts-block--2
                .recent-posts-block-date
                  .recent-posts-block-date__date 30
                  .recent-posts-block-date__month Sep.
                .recent-posts-block-bottom
                  h3.recent-posts-block-bottom__header Lorem ipsum dolor sit amet
                  p.recent-posts-block-bottom__text Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                  .recent-posts-block-bottom__link Read More
            a(href='#')
              article.recent-posts-block.recent-posts-block--3
                .recent-posts-block-date
                  .recent-posts-block-date__date 30
                  .recent-posts-block-date__month Sep.
                .recent-posts-block-bottom
                  h3.recent-posts-block-bottom__header Lorem ipsum dolor sit amet
                  p.recent-posts-block-bottom__text Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                  .recent-posts-block-bottom__link Read More
          aside.recent-posts-slider
            .recent-posts-slider__item.recent-posts-slider__item--left
            .recent-posts-slider__item.recent-posts-slider__item--right
      .clients
        .clients-wrapper
          img.clients__logo(alt='Barber', src='img/img_footer_barber.png')
          img.clients__logo(alt='Delicious', src='img/img_footer_delicious.png')
          img.clients__logo(alt='Designers', src='img/img_footer_designers.png')
          img.clients__logo(alt='Royal', src='img/img_footer_royal.png')
      footer.footer
        section.footer-bg
          .footer-bg-wrapper
            section.footer-bg-section
              .footer-bg-section__header.footer-bg-section__header--logo
                a(href='#')
                  img.footer-bg-section__logo(alt='Waxom Logo', src='img/logo_waxom.png')
                  | Waxom
              .footer-bg-section__p
                a(href='#')
                  p
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
              a.footer-bg-section__link(href='#') Read More
            section.footer-bg-section
              .footer-bg-section__header Recent Posts
              .footer-bg-section__p
                .footer-bg-section__date September 08, 2015
                a(href='#')
                  p Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                .footer-bg-section__separator
              .footer-bg-section__p
                .footer-bg-section__date September 08, 2015
                a(href='#')
                  p Diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                .footer-bg-section__separator
              .footer-bg-section__p
                .footer-bg-section__date September 08, 2015
                a(href='#')
                  p
                    | Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima
            section.footer-bg-section
              .footer-bg-section__header Our Twitter
              .footer-bg-section__p
                a(href='#')
                  p
                    span.footer-bg-section__tag @waxom
                    | Cum soluta nobis eleifend option congue nihil imperdiet doming
                .footer-bg-section__date 3 mins ago
                .footer-bg-section__separator
              .footer-bg-section__p
                a(href='#')
                  p
                    | Mirum est
                    span.footer-bg-section__tag #envato
                    | notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum
                .footer-bg-section__date 5 hours ago
                .footer-bg-section__separator
              .footer-bg-section__p
                a(href='#')
                  p
                    | Soluta nobis option
                    span.footer-bg-section__shortlink bit.ly/1Hniso7
                .footer-bg-section__date 20 days ago
            section.footer-bg-section
              .footer-bg-section__header Dribbble Widget
              .footer-bg-section-widgets
                a.footer-bg-section-widget.footer-bg-section-widget--1(href='#')
                a.footer-bg-section-widget.footer-bg-section-widget--2(href='#')
                a.footer-bg-section-widget.footer-bg-section-widget--3(href='#')
                a.footer-bg-section-widget.footer-bg-section-widget--4(href='#')
        section.footer-sm
          .footer-sm-wrapper
            .footer-sm-left
              .footer-sm__p
                | Copyright © 2015
                span.footer-sm__selection Waxom
              .footer-sm__separator
              a.footer-sm__link(href='#') Privacy Policy
              .footer-sm__separator
              a.footer-sm__link(href='#') FAQ
              .footer-sm__separator
              a.footer-sm__link(href='#') Support
            .footer-sm-right
              .footer-sm__p
                | Designed by
                span.footer-sm__selection ThemeFire
              .footer-sm__separator
              .footer-sm__p
                | Only on
                span.footer-sm__selection Envato Market

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Waxom - About Us</title><link href="css/normalize.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"></head><body><div class="wrapper-main"><header class="header"><div class="header-top"><a class="header-top-logo-wrapper" href="#"><img class="header__logo" alt="Waxom-logo" src="img/logo_waxom.png"><div class="header__name">Waxom</div></a><nav class="navbar"><div class="navbar-menu"><div class="navbar-menu__item"><a href="#">Home</a></div><div class="navbar-menu__item"><a href="#">About Us</a></div><div class="navbar-menu__item"><a href="#">Portfolio</a></div><div class="navbar-menu__item"><a href="#">Features</a></div><div class="navbar-menu__item"><a href="#">Blog</a></div><div class="navbar-menu__item"><a href="#">Pricing</a></div><div class="navbar-menu__item"><a href="#">Shortcodes</a></div><div class="navbar-menu__item"><a href="#">Contact</a></div></div><div class="navbar-ico"><a href="#"><img class="navbar__icon" alt="Cart" src="img/ico_header_cart.png"></a><a href="#"><img class="navbar__icon" alt="Search" src="img/ico_header_search.png"></a></div></nav></div><aside class="slider" id="slider"><input class="slider__input" type="radio" name="slider" id="slide1" checked><input class="slider__input" type="radio" name="slider" id="slide2"><input class="slider__input" type="radio" name="slider" id="slide3"><input class="slider__input" type="radio" name="slider" id="slide4"><input class="slider__input" type="radio" name="slider" id="slide5"><div class="slider-slides" id="slider-slides"><div class="slider-overflow" id="slider-overflow"><div class="slider-inner"><article class="slider__slide"><img class="slider__image" src="img/bg_header_mountains.jpg" alt="Mountains"><div class="slider__gradient"></div><div class="slider-text-wrapper"><h2 class="slider__h2">Unique and Modern Design</h2><h1 class="slider__h1">Portfolio PSD Template</h1><div class="slider__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imper­diet doming id quod mazim placerat facer possim assum.</div><button class="slider__button">Get Started</button></div></article><article class="slider__slide"><img class="slider__image" src="img/bg_header_city.jpg" alt="City"><div class="slider__gradient"></div><div class="slider-text-wrapper"><h2 class="slider__h2">Unique and Modern Design</h2><h1 class="slider__h1">Portfolio PSD Template 2</h1><div class="slider__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imper­diet doming id quod mazim placerat facer possim assum.</div><button class="slider__button">Get Started</button></div></article><article class="slider__slide"><img class="slider__image" src="img/bg_header_lake.jpg" alt="Lake"><div class="slider__gradient"></div><div class="slider-text-wrapper"><h2 class="slider__h2">Unique and Modern Design</h2><h1 class="slider__h1">Portfolio PSD Template 3</h1><div class="slider__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imper­diet doming id quod mazim placerat facer possim assum.</div><button class="slider__button">Get Started</button></div></article><article class="slider__slide"><img class="slider__image" src="img/bg_header_stars.jpg" alt="Stars"><div class="slider__gradient"></div><div class="slider-text-wrapper"><h2 class="slider__h2">Unique and Modern Design</h2><h1 class="slider__h1">Portfolio PSD Template 4</h1><div class="slider__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imper­diet doming id quod mazim placerat facer possim assum.</div><button class="slider__button">Get Started</button></div></article><article class="slider__slide"><img class="slider__image" src="img/bg_header_cosmos.jpg" alt="Cosmos"><div class="slider__gradient"></div><div class="slider-text-wrapper"><h2 class="slider__h2">Unique and Modern Design</h2><h1 class="slider__h1">Portfolio PSD Template 5</h1><div class="slider__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imper­diet doming id quod mazim placerat facer possim assum.</div><button class="slider__button">Get Started</button></div></article></div></div></div><div class="slider-controls" id="slider-controls"><label for="slide1"></label><label for="slide2"></label><label for="slide3"></label><label for="slide4"></label><label for="slide5"></label></div><div class="slider-active" id="slider-active"><label for="slide1"></label><label for="slide2"></label><label for="slide3"></label><label for="slide4"></label><label for="slide5"></label></div></aside></header><section class="sections"><a href="#"><section class="section section-web"><svg class="section__icon section__icon--custom" height="49" viewbox="0 0 49 49" width="49" xmlns="http://www.w3.org/2000/svg"><path d="M47.67 17.47a1.6 1.6 0 0 0-2.25 0L31.57 31.31l-19.46 8.58-3-3 8.57-19.47L31.53 3.58a1.6 1.6 0 0 0-2.25-2.25L15 15.59.53 48.46 33.4 33.99l14.27-14.27a1.6 1.6 0 0 0 0-2.25zm-20.17 11c.3.3.71.46 1.12.46.4 0 .81-.16 1.13-.46l13.33-13.34a1.59 1.59 0 1 0-2.25-2.25L27.5 26.22a1.6 1.6 0 0 0 0 2.25zM24 24.99a1.62 1.62 0 0 0 2.25 0L39.6 11.65a1.6 1.6 0 0 0-2.25-2.25L24 22.73a1.6 1.6 0 0 0 0 2.26zm-3.48-3.49a1.6 1.6 0 0 0 2.25 0L36.12 8.17a1.59 1.59 0 1 0-2.25-2.25L20.53 19.25a1.6 1.6 0 0 0 0 2.25z"></path><path class="fill" d="M47.67 17.47a1.6 1.6 0 0 0-2.25 0L31.57 31.31l-19.46 8.58-3-3 8.57-19.47L31.53 3.58a1.6 1.6 0 0 0-2.25-2.25L15 15.59.53 48.46 33.4 33.99l14.27-14.27a1.6 1.6 0 0 0 0-2.25zm-20.17 11c.3.3.71.46 1.12.46.4 0 .81-.16 1.13-.46l13.33-13.34a1.59 1.59 0 1 0-2.25-2.25L27.5 26.22a1.6 1.6 0 0 0 0 2.25zM24 24.99a1.62 1.62 0 0 0 2.25 0L39.6 11.65a1.6 1.6 0 0 0-2.25-2.25L24 22.73a1.6 1.6 0 0 0 0 2.26zm-3.48-3.49a1.6 1.6 0 0 0 2.25 0L36.12 8.17a1.59 1.59 0 1 0-2.25-2.25L20.53 19.25a1.6 1.6 0 0 0 0 2.25z" fill="#555"></path></svg><h3 class="section__header">Web & App Design</h3><p class="section__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p><div class="section__marker"></div></section></a><a href="#"><section class="section section-dev"><svg class="section__icon section__icon--dev" height="118" viewbox="0 0 129 118" width="129" xmlns="http://www.w3.org/2000/svg"><path d="M64.55.33L.25 35.01l64.3 34.68 64.31-34.68zm0 80.55L12.2 52.65.24 59.1l64.31 34.65 64.31-34.65-11.95-6.45zm0 24.06L12.2 76.71.24 83.16l64.31 34.68 64.31-34.68-11.95-6.45z"></path><path class="fill" d="M64.55.33L.25 35.01l64.3 34.68 64.31-34.68zm0 80.55L12.2 52.65.24 59.1l64.31 34.65 64.31-34.65-11.95-6.45zm0 24.06L12.2 76.71.24 83.16l64.31 34.68 64.31-34.68-11.95-6.45z" fill="#555"></path></svg><h3 class="section__header">Development</h3><p class="section__text">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p><div class="section__marker"></div></section></a><a href="#"><section class="section section-custom"><svg class="section__icon section__icon--custom" height="44" viewbox="0 0 44 44" width="44" xmlns="http://www.w3.org/2000/svg"><path d="M43.93 21.85a4.33 4.33 0 0 0-2.61-3.86c-1.44-.51-2.83-1.75-3.24-2.74-.4-.98-.3-2.85.36-4.23a4.37 4.37 0 0 0-.89-4.58 4.32 4.32 0 0 0-4.57-.88c-1.38.65-3.25.76-4.23.35-.99-.4-2.23-1.8-2.74-3.24a4.34 4.34 0 0 0-3.87-2.6 4.32 4.32 0 0 0-3.86 2.6c-.51 1.44-1.76 2.84-2.74 3.24-.98.41-2.85.3-4.23-.35a4.32 4.32 0 0 0-4.57.88 4.33 4.33 0 0 0-.89 4.58c.66 1.38.76 3.25.35 4.23-.4.98-1.79 2.23-3.23 2.74a4.33 4.33 0 0 0-2.61 3.86 4.33 4.33 0 0 0 2.61 3.86c1.44.51 2.83 1.76 3.24 2.74.4.98.3 2.85-.36 4.23a4.33 4.33 0 0 0 .89 4.58 4.32 4.32 0 0 0 4.57.88c1.38-.65 3.25-.76 4.23-.35.98.41 2.23 1.8 2.74 3.24a4.32 4.32 0 0 0 3.86 2.6 4.34 4.34 0 0 0 3.87-2.6c.51-1.44 1.75-2.83 2.73-3.24.99-.41 2.86-.3 4.24.35 1.38.66 3.42.26 4.57-.88a4.37 4.37 0 0 0 .89-4.58c-.66-1.38-.77-3.25-.36-4.23.4-.98 1.8-2.23 3.24-2.74a4.33 4.33 0 0 0 2.61-3.86zm-21.79 7.99a7.98 7.98 0 1 1 0-15.97 7.99 7.99 0 1 1 0 15.97z"></path><path class="fill" d="M43.93 21.85a4.33 4.33 0 0 0-2.61-3.86c-1.44-.51-2.83-1.75-3.24-2.74-.4-.98-.3-2.85.36-4.23a4.37 4.37 0 0 0-.89-4.58 4.32 4.32 0 0 0-4.57-.88c-1.38.65-3.25.76-4.23.35-.99-.4-2.23-1.8-2.74-3.24a4.34 4.34 0 0 0-3.87-2.6 4.32 4.32 0 0 0-3.86 2.6c-.51 1.44-1.76 2.84-2.74 3.24-.98.41-2.85.3-4.23-.35a4.32 4.32 0 0 0-4.57.88 4.33 4.33 0 0 0-.89 4.58c.66 1.38.76 3.25.35 4.23-.4.98-1.79 2.23-3.23 2.74a4.33 4.33 0 0 0-2.61 3.86 4.33 4.33 0 0 0 2.61 3.86c1.44.51 2.83 1.76 3.24 2.74.4.98.3 2.85-.36 4.23a4.33 4.33 0 0 0 .89 4.58 4.32 4.32 0 0 0 4.57.88c1.38-.65 3.25-.76 4.23-.35.98.41 2.23 1.8 2.74 3.24a4.32 4.32 0 0 0 3.86 2.6 4.34 4.34 0 0 0 3.87-2.6c.51-1.44 1.75-2.83 2.73-3.24.99-.41 2.86-.3 4.24.35 1.38.66 3.42.26 4.57-.88a4.37 4.37 0 0 0 .89-4.58c-.66-1.38-.77-3.25-.36-4.23.4-.98 1.8-2.23 3.24-2.74a4.33 4.33 0 0 0 2.61-3.86zm-21.79 7.99a7.98 7.98 0 1 1 0-15.97 7.99 7.99 0 1 1 0 15.97z" fill="#555"></path></svg><h3 class="section__header">Customization</h3><p class="section__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p><div class="section__marker"></div></section></a><a href="#"><section class="section section-marketing"><svg class="section__icon section__icon--custom" height="36" viewbox="0 0 52 36" width="52" xmlns="http://www.w3.org/2000/svg"><path d="M9 13.25a6.79 6.79 0 0 1 5.74-3.61h26.21V7.98a2.48 2.48 0 0 0-2.46-2.48H27.67V4.06A3.7 3.7 0 0 0 23.99.33H17.7c-.98 0-1.91.39-2.61 1.1-.7.7-1.08 1.63-1.08 2.63V5.5H3.2A2.48 2.48 0 0 0 .74 7.98v22.17zm7.47-9.19c0-.33.13-.64.36-.88.23-.24.54-.36.87-.36h6.29c.68 0 1.23.55 1.23 1.24V5.5h-8.75zm34.94 10.28c.6-1.22-.02-2.22-1.37-2.22h-35.3c-1.35 0-2.94 1-3.54 2.22L1.71 33.76c-.6 1.22.02 2.22 1.37 2.22h35.3c1.35 0 2.95-1 3.54-2.22z"></path><path class="fill" d="M9 13.25a6.79 6.79 0 0 1 5.74-3.61h26.21V7.98a2.48 2.48 0 0 0-2.46-2.48H27.67V4.06A3.7 3.7 0 0 0 23.99.33H17.7c-.98 0-1.91.39-2.61 1.1-.7.7-1.08 1.63-1.08 2.63V5.5H3.2A2.48 2.48 0 0 0 .74 7.98v22.17zm7.47-9.19c0-.33.13-.64.36-.88.23-.24.54-.36.87-.36h6.29c.68 0 1.23.55 1.23 1.24V5.5h-8.75zm34.94 10.28c.6-1.22-.02-2.22-1.37-2.22h-35.3c-1.35 0-2.94 1-3.54 2.22L1.71 33.76c-.6 1.22.02 2.22 1.37 2.22h35.3c1.35 0 2.95-1 3.54-2.22z" fill="#555"></path></svg><h3 class="section__header">Marketing</h3><p class="section__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p><div class="section__marker"></div></section></a></section><section class="browser-preview"><div class="browser-preview-wrapper"><h2 class="browser-preview__header">Waxom is Realization of your Ideas.</h2><p class="browser-preview__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p></div></section><section class="purchase-now"><div class="purchase-now-wrapper"><h2 class="purchase-now__header"><span class="letterhead">Waxom</span>Multipurpose WordPress Theme</h2><p class="purchase-now__text">Don't Forget to Rate the Template. Thanks so much!</p></div><button class="purchase-now__button">Purchase Now</button></section><section class="projects"><div class="projects-wrapper"><h2 class="projects__header">Our Latest Projects.</h2><p class="projects__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><div class="projects-sections"><a class="projects__section projects__section--all" href="#">All</a><a class="projects__section projects__section--web" href="#">Web Design</a><a class="projects__section projects__section--mobile" href="#">Mobile App</a><a class="projects__section projects__section--illustration" href="#">Illustration</a><a class="projects__section projects__section--photo" href="#">Photography</a></div><div class="projects-preview"><a href="#"><article class="preview__block preview__block--1"><div class="block__bottom"><h3 class="block__header">Claritas Etiam Processus<div class="block__text">Photography, Nature</div></h3></div></article></a><a href="#"><article class="preview__block preview__block--2"><div class="block__bottom"><h3 class="block__header">Quam Nutamus Farum<div class="block__text">Graphic Design, Mock-Up</div></h3></div></article></a><a href="#"><article class="preview__block preview__block--3"><div class="block__bottom"><h3 class="block__header">Usus Legentis Videntur<div class="block__text">Photography, Holiday</div></h3></div></article></a><a href="#"><article class="preview__block preview__block--4"><div class="block__bottom"><h3 class="block__header">Claritas Etiam Processus<div class="block__text">Photography, Nature</div></h3></div></article></a><a href="#"><article class="preview__block preview__block--5"><div class="block__bottom"><h3 class="block__header">Quam Nutamus Farum<div class="block__text">Graphic Design, Mock-Up</div></h3></div></article></a><a href="#"><article class="preview__block preview__block--6"><div class="block__bottom"><h3 class="block__header">Usus Legentis Videntur<div class="block__text">Photography, Holiday</div></h3></div></article></a></div><button class="projects__button">Load More</button></div></section><aside class="presentation"><div class="presentation-wrapper"><a class="presentation__playbtn" href="#"></a><h2 class="presentation__h2">Waxom Video Presentation</h2><div class="presentation__p">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</div><div class="presentation__time">03:26</div></div></aside><article class="mobile-devices"><div class="mobile-devices-wrapper"><h2 class="mobile-devices__header">Excellent for Mobile Devices.</h2><p class="mobile-devices__text">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p><div class="mobile-devices__list"><div class="mobile-devices__item"><div class="mobile-devices__bullet"></div>Nam liber tempor cum soluta nobis eleifend option;</div><div class="mobile-devices__item"><div class="mobile-devices__bullet"></div>Option congue nihil imperdiet doming id quod mazim placerat facer;</div><div class="mobile-devices__item"><div class="mobile-devices__bullet"></div>Eodem modo typi, qui nunc nobis videntur parum futurum;</div><div class="mobile-devices__item"><div class="mobile-devices__bullet"></div>Investigationes demonstraverunt lectores</div></div></div></article><aside class="counters"><div class="counters-wrapper"><div class="counters-block"><img class="counters__icon" alt="Waxom clients" src="img/ico_count_clients.svg"><div class="counters__number">3587</div><div class="counters__text">Satisfied Clients</div><div class="counters_marker"></div></div><div class="counters-block"><img class="counters__icon" alt="Waxom cofee" src="img/ico_count_cups.svg"><div class="counters__number">207</div><div class="counters__text">Cups of coffee</div><div class="counters_marker"></div></div><div class="counters-block"><img class="counters__icon" alt="Waxom posts" src="img/ico_count_posts.svg"><div class="counters__number">2500</div><div class="counters__text">Blog posts</div><div class="counters_marker"></div></div><div class="counters-block"><img class="counters__icon" alt="Waxom likes" src="img/ico_count_likes.svg"><div class="counters__number">873</div><div class="counters__text">Likes</div><div class="counters_marker"></div></div><div class="counters-block"><img class="counters__icon" alt="Waxom launches" src="img/ico_count_launched.svg"><div class="counters__number">900</div><div class="counters__text">We launched</div><div class="counters_marker"></div></div></div></aside><section class="recent-posts"><div class="recent-posts-wrapper"><h2 class="recent-posts__header">Recent Posts.</h2><p class="recent-posts__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><div class="recent-posts-preview"><a href="#"><article class="recent-posts-block recent-posts-block--1"><div class="recent-posts-block-date"><div class="recent-posts-block-date__date">30</div><div class="recent-posts-block-date__month">Sep.</div></div><div class="recent-posts-block-bottom"><h3 class="recent-posts-block-bottom__header">Lorem ipsum dolor sit amet</h3><p class="recent-posts-block-bottom__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><div class="recent-posts-block-bottom__link">Read More</div></div></article></a><a href="#"><article class="recent-posts-block recent-posts-block--2"><div class="recent-posts-block-date"><div class="recent-posts-block-date__date">30</div><div class="recent-posts-block-date__month">Sep.</div></div><div class="recent-posts-block-bottom"><h3 class="recent-posts-block-bottom__header">Lorem ipsum dolor sit amet</h3><p class="recent-posts-block-bottom__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><div class="recent-posts-block-bottom__link">Read More</div></div></article></a><a href="#"><article class="recent-posts-block recent-posts-block--3"><div class="recent-posts-block-date"><div class="recent-posts-block-date__date">30</div><div class="recent-posts-block-date__month">Sep.</div></div><div class="recent-posts-block-bottom"><h3 class="recent-posts-block-bottom__header">Lorem ipsum dolor sit amet</h3><p class="recent-posts-block-bottom__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><div class="recent-posts-block-bottom__link">Read More</div></div></article></a></div><aside class="recent-posts-slider"><div class="recent-posts-slider__item recent-posts-slider__item--left"></div><div class="recent-posts-slider__item recent-posts-slider__item--right"></div></aside></div></section><div class="clients"><div class="clients-wrapper"><img class="clients__logo" alt="Barber" src="img/img_footer_barber.png"><img class="clients__logo" alt="Delicious" src="img/img_footer_delicious.png"><img class="clients__logo" alt="Designers" src="img/img_footer_designers.png"><img class="clients__logo" alt="Royal" src="img/img_footer_royal.png"></div></div><footer class="footer"><section class="footer-bg"><div class="footer-bg-wrapper"><section class="footer-bg-section"><div class="footer-bg-section__header footer-bg-section__header--logo"><a href="#"><img class="footer-bg-section__logo" alt="Waxom Logo" src="img/logo_waxom.png">Waxom</a></div><div class="footer-bg-section__p"><a href="#"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p></a></div><a class="footer-bg-section__link" href="#">Read More</a></section><section class="footer-bg-section"><div class="footer-bg-section__header">Recent Posts</div><div class="footer-bg-section__p"><div class="footer-bg-section__date">September 08, 2015</div><a href="#"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></a><div class="footer-bg-section__separator"></div></div><div class="footer-bg-section__p"><div class="footer-bg-section__date">September 08, 2015</div><a href="#"><p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p></a><div class="footer-bg-section__separator"></div></div><div class="footer-bg-section__p"><div class="footer-bg-section__date">September 08, 2015</div><a href="#"><p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p></a></div></section><section class="footer-bg-section"><div class="footer-bg-section__header">Our Twitter</div><div class="footer-bg-section__p"><a href="#"><p><span class="footer-bg-section__tag">@waxom</span>Cum soluta nobis eleifend option congue nihil imperdiet doming</p></a><div class="footer-bg-section__date">3 mins ago</div><div class="footer-bg-section__separator"></div></div><div class="footer-bg-section__p"><a href="#"><p>Mirum est<span class="footer-bg-section__tag">#envato</span>notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p></a><div class="footer-bg-section__date">5 hours ago</div><div class="footer-bg-section__separator"></div></div><div class="footer-bg-section__p"><a href="#"><p>Soluta nobis option<span class="footer-bg-section__shortlink">bit.ly/1Hniso7</span></p></a><div class="footer-bg-section__date">20 days ago</div></div></section><section class="footer-bg-section"><div class="footer-bg-section__header">Dribbble Widget</div><div class="footer-bg-section-widgets"><a class="footer-bg-section-widget footer-bg-section-widget--1" href="#"></a><a class="footer-bg-section-widget footer-bg-section-widget--2" href="#"></a><a class="footer-bg-section-widget footer-bg-section-widget--3" href="#"></a><a class="footer-bg-section-widget footer-bg-section-widget--4" href="#"></a></div></section></div></section><section class="footer-sm"><div class="footer-sm-wrapper"><div class="footer-sm-left"><div class="footer-sm__p">Copyright © 2015<span class="footer-sm__selection">Waxom</span></div><div class="footer-sm__separator"></div><a class="footer-sm__link" href="#">Privacy Policy</a><div class="footer-sm__separator"></div><a class="footer-sm__link" href="#">FAQ</a><div class="footer-sm__separator"></div><a class="footer-sm__link" href="#">Support</a></div><div class="footer-sm-right"><div class="footer-sm__p">Designed by<span class="footer-sm__selection">ThemeFire</span></div><div class="footer-sm__separator"></div><div class="footer-sm__p">Only on<span class="footer-sm__selection">Envato Market</span></div></div></div></section></footer></div></body></html>
